#DANGEROUSLY_DISABLE_HOST_CHECK=true
HTTPS=false
SSL_CRT_FILE=C:\projects\web\ssl\mkcert\mike-pc.local.pem
SSL_KEY_FILE=C:\projects\web\ssl\mkcert\mike-pc.local-key.pem
#SSL_CRT_FILE=C:\projects\web\ssl\lempa\cert.pem
#SSL_KEY_FILE=C:\projects\web\ssl\lempa\cert-key.pem
PORT=80
REACT_APP_PROXY_PORT=3001