# Port number which will receive requests from the main frontend app
PORT_NUMBER=3001
# Address of backend app
BACKEND_ADDR="http://localhost:3000"
# Main endpoint hidden from frontend app
BASE_END_POINT="/gallery"
# Basic auth flag
IS_BASIC_AUTH=false
# Https settings
HTTPS=false
SSL_CRT_FILE=C:\projects\web\ssl\mkcert\mike-pc.local.pem
SSL_KEY_FILE=C:\projects\web\ssl\mkcert\mike-pc.local-key.pem
ROOT_CA_PEM_FILE=~\AppData\Local\mkcert\rootCA.pem
ROOT_CA_CRT_FILE=C:\projects\web\react-js\techservice\rootCA.crt