PORT_NUMBER=3001
BACKEND_ADDR="http://localhost:3000"
#BASE_END_POINT="/crm_users/hs/work_orders"
BASE_END_POINT="/gallery"
IS_BASIC_AUTH=false
HTTPS=false
SSL_CRT_FILE=C:\projects\web\ssl\mkcert\mike-pc.local.pem
SSL_KEY_FILE=C:\projects\web\ssl\mkcert\mike-pc.local-key.pem
ROOT_CA_PEM_FILE=C:\Users\Владислав\AppData\Local\mkcert\rootCA.pem
ROOT_CA_CRT_FILE=C:\projects\web\react-js\techservice\rootCA.crt